{
  "private": true,
  "name": "tech-memo",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.9.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koralle/tech-memo"
  },
  "homepage": "https://memo.koralle-mgmg.com",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro build && wrangler pages dev ./dist",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy ./dist",
    "check": "astro check && prettier -c .",
    "fmt": "prettier --write .",
    "build-cf-types": "wrangler types"
  },
  "dependencies": {
    "@astro-community/astro-embed-link-preview": "^0.2.1",
    "@astrojs/cloudflare": "^11.0.4",
    "@astrojs/starlight": "^0.26.1",
    "astro": "^4.15.1",
    "astro-embed": "^0.7.2",
    "lite-youtube-embed": "^0.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.3",
    "@cloudflare/workers-types": "^4.20240821.1",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.5.4",
    "wrangler": "^3.73.0"
  },
  "engines": {
    "node": ">=20.17.0",
    "pnpm": ">=9.9.0",
    "npm": "please use pnpm!",
    "yarn": "please use pnpm!"
  }
}
